{
  "name": "carrez",
  "version": "1.0.0",
  "description": "> node.js workshop based on real estate",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfeniri/carrez.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfeniri/carrez/issues"
  },
  "homepage": "https://github.com/lfeniri/carrez#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.14.1",
    "fs": "0.0.1-security",
    "json5": "^0.5.1",
    "syncrequest": "^1.4.3"
  }
}
